<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
  .header{
  background-color:#999999;
  height:70px;
  }
  .video{
  background-color:#244222;
  height:420px;
  }
  .nbar{
  position:relative;
  left:500px;
  top:210px;
  width:800px;
  }
  .pic{
  background-color:#123456;
  height:160px;
  width:160px;
  position:realtive;
  left: 160px;
  top: 120px;
  }
  .karan{
  height: 80px;
  width: 280px;
  position:absolute;
  left:150px;
  top:35px;
  background-color:#111111;
  z-index:1;
  }
  .firstName{
  color:#1a75ff;
  font-size:50px;
  position:relative;
  left:-10px;
  font-family:cursive;
  }
  .lastName{
  color:#ffffff;
  font-size:50px;
  position:relative;
  left:-20px;
  font-family:cursive;
  }
  .resume{
  position:fixed;
  top:180px;
  left:-50px;
  text-align:right;
  }
  </style>
</head>
<body>
<div class="container-fuild">
	<div class="row">
		<div class="header col-md-12 ">
		<div class="row">
				<div class="karan col-md-12 ">
					<div class="row">
						<div class="col-md-6 firstName">
							Karan
						</div>
						<div class="col-md-6 lastName">
							Arora
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="video col-md-12 ">
			<div class="row">
				<div class="pic col-md-12 ">
				
				</div>
			</div>
			<div class="row nbar">
				<div class="col-md-12 ">
					<nav class="navbar navbar-default ">
					<div class="navbar-header">
						<a class="navbar-brand" href="#" > KaranArora </a>
					</div>
					<ul class="nav navbar-nav">
						<li><a href="#">page1</a></li>
						<li><a href="#">page2</a></li>
						<li><a href="#">page3</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="resume">
	<pre > 
	D
	O
	W
	N
	L
	O
	A
	D
	
	R
	E
	S
	U
	M
	E
	</pre>
	</div>
</body>
</html>